<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="记录一下hugo和ghpages"><meta property="og:title" content="hugo和ghpages简明了解" />
<meta property="og:description" content="记录一下hugo和ghpages" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://troy.wang/posts/how-to-use-hugo-and-github-pages/" />

<title>hugo和ghpages简明了解 | /bin/troy.wang</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6df681b0bb21155cba49f6078e3559216772d8e03e780d240c73ea21817ed5e5.css" integrity="sha256-bfaBsLshFVy6SfYHjjVZIWdy2OA&#43;eA0kDHPqIYF&#43;1eU=">
<script defer src="/en.search.min.1b7017006c9916de4474923e6953902927b00ea4079b41b69ba8a9fb9b3faa90.js" integrity="sha256-G3AXAGyZFt5EdJI&#43;aVOQKSewDqQHm0G2m6ip&#43;5s/qpA="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>/bin/troy.wang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <span>Kubernetes</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/kubernetes/posts/argo-rollouts-support-traefik/" class="">argo-rollouts之流量管理添加traefik支持</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/kubernetes/posts/argo-rollouts/" class="">k8s灰度发布神器之argo-rollouts</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/kubernetes/posts/coredns-in-production/" class="">在kubernetes生产环境coredns</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/kubernetes/posts/run-microk8s-on-ubuntu/" class="">在ubuntu上运行microk8s</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/linux/" class="">linux</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/linux/basic/" class="collapsed ">linux基础知识</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/linux/monitor/" class="collapsed ">监控</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/linux/interview/" class="collapsed ">伪装者</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/linux/bigdata/" class="collapsed ">大数据</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/linux/shell/" class="collapsed ">shell</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/n9e/" class="">n9e</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/n9e/code/" class="collapsed ">n9e源码学golang</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/compose/" class="">编排</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/compose/ansible/" class="collapsed ">ansible</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/compose/terraform/" class="collapsed ">terraform</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/golang/" class="">golang</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/golang/leetcode/" class="collapsed ">leetcode</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/golang/posts/circuit-breaker/" class="">hytrix-go</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/golang/posts/golang-gateway/" class="">golang实现简单网关</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/about-me/" class="">关于我</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/posts/" >
        博客
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>hugo和ghpages简明了解</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#步骤记录">步骤记录</a></li>
    <li><a href="#用到的命令">用到的命令</a></li>
    <li><a href="#git操作">git操作</a></li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/how-to-use-hugo-and-github-pages/">hugo和ghpages简明了解</a>
  </h1>
  


  

  


  <p><p>记录一下hugo和ghpages</p>
<h2 id="步骤记录">步骤记录</h2>
<ol>
<li>备个域名，如果没有，那就用<code>xxx.github.io</code>也是极好的~</li>
<li>准备个github的仓库，放你的静态文件</li>
<li>下载hugo，初始化，找个您喜欢的主题，简单配置一下</li>
<li>在content下sei个<code>CNAME</code>文件，放您的域名</li>
<li>执行几个命令，一生成，一上传，再做个<code>CNAME</code>记录</li>
</ol>
<p>得嘞，您基本就看到自个人的博客了</p>
<h2 id="用到的命令">用到的命令</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># init hugo site</span>
hugo add site troy.wang
<span style="color:#75715e"># download theme</span>
git submodule add https://github.com/alex-shpak/hugo-book themes/book
<span style="color:#75715e"># generate static files to public</span>
hugo
<span style="color:#75715e"># commit static files</span>
cd public <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  git add . <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  git commit -m <span style="color:#e6db74">&#34;init public&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  git remote add origin https://github.com/ermazi/troy.wang.git <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  git push -u origin master
<span style="color:#75715e"># check domain dns record correct.</span>
dig troy.wang +nostats +nocomments +nocmd
</code></pre></div><blockquote class="book-hint warning">
  hugo如果需要支持book这个主题，那么需要使用<code>hugo-extended</code>版本哟，不然里面部分语法没法支持哟!
</blockquote>

<h2 id="git操作">git操作</h2>
<p>子模块操作，参考:<a href="https://git-scm.com/docs/git-submodule">git-submodule文档</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 添加子模块</span>
git submodule add https://github.com/ermazi/troy.wang.git public

<span style="color:#75715e"># 如果子模块在父repo中曾经拥有过，那么久干掉它</span>
git rm --cached public

<span style="color:#75715e"># 子模块的提交依旧可以独立操作</span>
<span style="color:#75715e"># 但是如果子模块有变更，那么父模块也需要更新哟</span>
git submodule update
</code></pre></div><p>当在一个新的地方需要拉整个父仓库的时候</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git submodule init
Submodule <span style="color:#e6db74">&#39;public&#39;</span> <span style="color:#f92672">(</span>https://github.com/ermazi/troy.wang.git<span style="color:#f92672">)</span> registered <span style="color:#66d9ef">for</span> path <span style="color:#e6db74">&#39;public&#39;</span>
Submodule <span style="color:#e6db74">&#39;themes/book&#39;</span> <span style="color:#f92672">(</span>https://github.com/alex-shpak/hugo-book<span style="color:#f92672">)</span> registered <span style="color:#66d9ef">for</span> path <span style="color:#e6db74">&#39;themes/book&#39;</span>
$ git submodule update
Cloning into <span style="color:#e6db74">&#39;/data/troy.wang.src/public&#39;</span>...
Cloning into <span style="color:#e6db74">&#39;/data/troy.wang.src/themes/book&#39;</span>...
Submodule path <span style="color:#e6db74">&#39;public&#39;</span>: checked out <span style="color:#e6db74">&#39;0f2a9b67844755d9cf5eea66b4e6c1f8662a8155&#39;</span>
Submodule path <span style="color:#e6db74">&#39;themes/book&#39;</span>: checked out <span style="color:#e6db74">&#39;5be250b0e2e703a25f0db6c5081f60ba57e4bee5&#39;</span>
</code></pre></div><p>如果某个模块更新了，你可以进模块<code>git pull</code>，当然也可以选择更加方便的方法:</p>
<pre><code>$ git submodule update --remote
remote: Enumerating objects: 115, done.
remote: Counting objects: 100% (115/115), done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 62 (delta 34), reused 62 (delta 34), pack-reused 0
Unpacking objects: 100% (62/62), done.
From https://github.com/ermazi/troy.wang
   0f2a9b6..c292a5a  master     -&gt; origin/master
Submodule path 'public': checked out 'c292a5abf1c29ac7fecf13ca95c1a6384ae93f62'
</code></pre></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#步骤记录">步骤记录</a></li>
    <li><a href="#用到的命令">用到的命令</a></li>
    <li><a href="#git操作">git操作</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












